<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(images/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
           /*  border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
        }

        .left img {
            width: 138px;
        }

        .left div {
            text-align: center;
        }

        .mid {
           /*  border: 2px solid green; */
            display: block;
            width: 454px;
            margin: 18px auto;
        }

        .right {
           /* border: 2px solid pink; */
            display: inline-block;
            position: absolute;
            right: 49px;
            top: 36px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: #728c8f;
            padding: 16px 21px;
        }

        .navbar li a:hover {
            color: salmon;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: seashell;
            padding: 6px 10px;
            border: 2px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 78px 38px;
            padding: 21px 40px;
            display: block;
            width: 33%;
            border-radius: 14px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 266px;
            padding: 3px;
            margin: 7px auto;
            border: 2px solid black;
            border-radius: 9px;
            font-size: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 66%;
            margin: 13px auto;
            padding: 3px 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>
                Nature Lover
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">About us</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Enjoy</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join in our course</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Country">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>